2024-01-01 19:11:33.248 +00:00 [DBG] Registered model binder providers, in the following order: ["Microsoft.AspNetCore.Mvc.ModelBinding.Binders.BinderTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ServicesModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.BodyModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.HeaderModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FloatingPointTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.EnumTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.DateTimeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.SimpleTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.TryParseModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.CancellationTokenModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ByteArrayModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FormFileModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FormCollectionModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.KeyValuePairModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.DictionaryModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ArrayModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.CollectionModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ComplexObjectModelBinderProvider"]
2024-01-01 19:11:33.323 +00:00 [DBG] Hosting starting
2024-01-01 19:11:33.483 +00:00 [DBG] Using development certificate: CN=localhost (Thumbprint: B8070EA9DBE5A803C94C69B7DBAAED27D1B2B89C)
2024-01-01 19:11:33.569 +00:00 [INF] Now listening on: https://[::]:443
2024-01-01 19:11:33.570 +00:00 [INF] Now listening on: http://[::]:80
2024-01-01 19:11:33.570 +00:00 [DBG] Loaded hosting startup assembly MagicVilla_API
2024-01-01 19:11:33.570 +00:00 [INF] Application started. Press Ctrl+C to shut down.
2024-01-01 19:11:33.571 +00:00 [INF] Hosting environment: Development
2024-01-01 19:11:33.571 +00:00 [INF] Content root path: /app
2024-01-01 19:11:33.571 +00:00 [DBG] Hosting started
2024-01-01 20:40:15.080 +00:00 [DBG] Registered model binder providers, in the following order: ["Microsoft.AspNetCore.Mvc.ModelBinding.Binders.BinderTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ServicesModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.BodyModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.HeaderModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FloatingPointTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.EnumTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.DateTimeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.SimpleTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.TryParseModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.CancellationTokenModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ByteArrayModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FormFileModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FormCollectionModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.KeyValuePairModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.DictionaryModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ArrayModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.CollectionModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ComplexObjectModelBinderProvider"]
2024-01-01 20:40:15.161 +00:00 [DBG] Hosting starting
2024-01-01 20:40:15.331 +00:00 [DBG] Using development certificate: CN=localhost (Thumbprint: B8070EA9DBE5A803C94C69B7DBAAED27D1B2B89C)
2024-01-01 20:40:15.434 +00:00 [INF] Now listening on: https://[::]:443
2024-01-01 20:40:15.435 +00:00 [INF] Now listening on: http://[::]:80
2024-01-01 20:40:15.435 +00:00 [DBG] Loaded hosting startup assembly MagicVilla_API
2024-01-01 20:40:15.436 +00:00 [INF] Application started. Press Ctrl+C to shut down.
2024-01-01 20:40:15.436 +00:00 [INF] Hosting environment: Development
2024-01-01 20:40:15.436 +00:00 [INF] Content root path: /app
2024-01-01 20:40:15.436 +00:00 [DBG] Hosting started
2024-01-01 20:40:47.720 +00:00 [DBG] Connection id "0HN0B17NKQMP9" accepted.
2024-01-01 20:40:47.722 +00:00 [DBG] Connection id "0HN0B17NKQMP9" started.
2024-01-01 20:40:47.725 +00:00 [DBG] Connection id "0HN0B17NKQMPA" accepted.
2024-01-01 20:40:47.728 +00:00 [DBG] Connection id "0HN0B17NKQMPA" started.
2024-01-01 20:40:47.796 +00:00 [INF] Request starting HTTP/1.1 GET http://localhost:8001/ - -
2024-01-01 20:40:47.802 +00:00 [DBG] Wildcard detected, all requests with hosts will be allowed.
2024-01-01 20:40:47.827 +00:00 [DBG] No candidates found for the request path '/'
2024-01-01 20:40:47.828 +00:00 [DBG] Request did not match any endpoints
2024-01-01 20:40:47.846 +00:00 [DBG] The request path  does not match the path filter
2024-01-01 20:40:47.848 +00:00 [DBG] Https port '62735' loaded from configuration.
2024-01-01 20:40:47.851 +00:00 [DBG] Redirecting to 'https://localhost:62735/'.
2024-01-01 20:40:47.859 +00:00 [DBG] Connection id "0HN0B17NKQMPA" completed keep alive response.
2024-01-01 20:40:47.863 +00:00 [INF] Request finished HTTP/1.1 GET http://localhost:8001/ - - - 307 0 - 67.8838ms
2024-01-01 20:40:47.867 +00:00 [DBG] Connection id "0HN0B17NKQMPB" accepted.
2024-01-01 20:40:47.868 +00:00 [DBG] Connection id "0HN0B17NKQMPB" started.
2024-01-01 20:40:47.901 +00:00 [DBG] Connection 0HN0B17NKQMPB established using the following protocol: "Tls13"
2024-01-01 20:40:47.927 +00:00 [INF] Request starting HTTP/2 GET https://localhost:62735/ - -
2024-01-01 20:40:47.928 +00:00 [DBG] No candidates found for the request path '/'
2024-01-01 20:40:47.928 +00:00 [DBG] Request did not match any endpoints
2024-01-01 20:40:47.930 +00:00 [DBG] The request path  does not match the path filter
2024-01-01 20:40:47.936 +00:00 [INF] Request finished HTTP/2 GET https://localhost:62735/ - - - 404 0 - 8.6074ms
2024-01-01 20:41:14.623 +00:00 [INF] Request starting HTTP/1.1 GET http://localhost:8001/ - -
2024-01-01 20:41:14.623 +00:00 [DBG] No candidates found for the request path '/'
2024-01-01 20:41:14.623 +00:00 [DBG] Request did not match any endpoints
2024-01-01 20:41:14.624 +00:00 [DBG] The request path  does not match the path filter
2024-01-01 20:41:14.625 +00:00 [DBG] Redirecting to 'https://localhost:62735/'.
2024-01-01 20:41:14.625 +00:00 [DBG] Connection id "0HN0B17NKQMPA" completed keep alive response.
2024-01-01 20:41:14.625 +00:00 [INF] Request finished HTTP/1.1 GET http://localhost:8001/ - - - 307 0 - 2.6422ms
2024-01-01 20:41:14.631 +00:00 [INF] Request starting HTTP/2 GET https://localhost:62735/ - -
2024-01-01 20:41:14.631 +00:00 [DBG] No candidates found for the request path '/'
2024-01-01 20:41:14.632 +00:00 [DBG] Request did not match any endpoints
2024-01-01 20:41:14.632 +00:00 [DBG] The request path  does not match the path filter
2024-01-01 20:41:14.632 +00:00 [INF] Request finished HTTP/2 GET https://localhost:62735/ - - - 404 0 - 1.3352ms
2024-01-01 20:41:49.122 +00:00 [DBG] Connection id "0HN0B17NKQMPB" received FIN.
2024-01-01 20:41:49.122 +00:00 [DBG] Connection id "0HN0B17NKQMP9" received FIN.
2024-01-01 20:41:49.123 +00:00 [DBG] Connection id "0HN0B17NKQMPA" received FIN.
2024-01-01 20:41:49.131 +00:00 [DBG] Connection id "0HN0B17NKQMPA" sending FIN because: "The Socket transport's send loop completed gracefully."
2024-01-01 20:41:49.132 +00:00 [DBG] Connection id "0HN0B17NKQMP9" sending FIN because: "The Socket transport's send loop completed gracefully."
2024-01-01 20:41:49.159 +00:00 [DBG] The connection queue processing loop for 0HN0B17NKQMPB completed.
2024-01-01 20:41:49.160 +00:00 [DBG] Connection id "0HN0B17NKQMPB" is closed. The last processed stream ID was 3.
2024-01-01 20:41:49.160 +00:00 [DBG] Connection id "0HN0B17NKQMPB" sending FIN because: "The Socket transport's send loop completed gracefully."
2024-01-01 20:41:49.162 +00:00 [DBG] Connection id "0HN0B17NKQMPA" disconnecting.
2024-01-01 20:41:49.162 +00:00 [DBG] Connection id "0HN0B17NKQMP9" disconnecting.
2024-01-01 20:41:49.166 +00:00 [DBG] Connection id "0HN0B17NKQMPA" stopped.
2024-01-01 20:41:49.166 +00:00 [DBG] Connection id "0HN0B17NKQMP9" stopped.
2024-01-01 20:41:49.167 +00:00 [DBG] Connection id "0HN0B17NKQMPB" stopped.
2024-01-01 20:42:14.524 +00:00 [DBG] Registered model binder providers, in the following order: ["Microsoft.AspNetCore.Mvc.ModelBinding.Binders.BinderTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ServicesModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.BodyModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.HeaderModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FloatingPointTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.EnumTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.DateTimeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.SimpleTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.TryParseModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.CancellationTokenModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ByteArrayModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FormFileModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FormCollectionModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.KeyValuePairModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.DictionaryModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ArrayModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.CollectionModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ComplexObjectModelBinderProvider"]
2024-01-01 20:42:14.597 +00:00 [DBG] Hosting starting
2024-01-01 20:42:14.744 +00:00 [DBG] Using development certificate: CN=localhost (Thumbprint: B8070EA9DBE5A803C94C69B7DBAAED27D1B2B89C)
2024-01-01 20:42:14.803 +00:00 [INF] Now listening on: https://[::]:443
2024-01-01 20:42:14.803 +00:00 [INF] Now listening on: http://[::]:80
2024-01-01 20:42:14.804 +00:00 [DBG] Loaded hosting startup assembly MagicVilla_API
2024-01-01 20:42:14.804 +00:00 [INF] Application started. Press Ctrl+C to shut down.
2024-01-01 20:42:14.804 +00:00 [INF] Hosting environment: Development
2024-01-01 20:42:14.805 +00:00 [INF] Content root path: /app
2024-01-01 20:42:14.805 +00:00 [DBG] Hosting started
2024-01-01 20:42:51.396 +00:00 [DBG] Connection id "0HN0B18SG9IUE" accepted.
2024-01-01 20:42:51.398 +00:00 [DBG] Connection id "0HN0B18SG9IUF" accepted.
2024-01-01 20:42:51.398 +00:00 [DBG] Connection id "0HN0B18SG9IUE" started.
2024-01-01 20:42:51.398 +00:00 [DBG] Connection id "0HN0B18SG9IUF" started.
2024-01-01 20:42:51.449 +00:00 [DBG] Connection id "0HN0B18SG9IUE" bad request data: "Detected a TLS handshake to an endpoint that does not have TLS enabled."
Microsoft.AspNetCore.Server.Kestrel.Core.BadHttpRequestException: Detected a TLS handshake to an endpoint that does not have TLS enabled.
   at Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http.HttpParser`1.GetUnknownMethodLength(ReadOnlySpan`1 span)
   at Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http.HttpParser`1.ParseRequestLine(TRequestHandler handler, ReadOnlySpan`1 requestLine)
   at Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http.HttpParser`1.ParseRequestLine(TRequestHandler handler, SequenceReader`1& reader)
   at Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http.Http1Connection.ParseRequest(SequenceReader`1& reader)
   at Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http.Http1Connection.TryParseRequest(ReadResult result, Boolean& endConnection)
   at Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http.HttpProtocol.ProcessRequests[TContext](IHttpApplication`1 application)
   at Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http.HttpProtocol.ProcessRequestsAsync[TContext](IHttpApplication`1 application)
2024-01-01 20:42:51.449 +00:00 [DBG] Connection id "0HN0B18SG9IUF" bad request data: "Detected a TLS handshake to an endpoint that does not have TLS enabled."
Microsoft.AspNetCore.Server.Kestrel.Core.BadHttpRequestException: Detected a TLS handshake to an endpoint that does not have TLS enabled.
   at Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http.HttpParser`1.GetUnknownMethodLength(ReadOnlySpan`1 span)
   at Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http.HttpParser`1.ParseRequestLine(TRequestHandler handler, ReadOnlySpan`1 requestLine)
   at Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http.HttpParser`1.ParseRequestLine(TRequestHandler handler, SequenceReader`1& reader)
   at Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http.Http1Connection.ParseRequest(SequenceReader`1& reader)
   at Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http.Http1Connection.TryParseRequest(ReadResult result, Boolean& endConnection)
   at Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http.HttpProtocol.ProcessRequests[TContext](IHttpApplication`1 application)
   at Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http.HttpProtocol.ProcessRequestsAsync[TContext](IHttpApplication`1 application)
2024-01-01 20:42:51.534 +00:00 [DBG] Connection id "0HN0B18SG9IUF" disconnecting.
2024-01-01 20:42:51.534 +00:00 [DBG] Connection id "0HN0B18SG9IUE" disconnecting.
2024-01-01 20:42:51.535 +00:00 [DBG] Connection id "0HN0B18SG9IUF" stopped.
2024-01-01 20:42:51.535 +00:00 [DBG] Connection id "0HN0B18SG9IUE" stopped.
2024-01-01 20:42:51.537 +00:00 [DBG] Connection id "0HN0B18SG9IUE" sending FIN because: "The Socket transport's send loop completed gracefully."
2024-01-01 20:42:51.537 +00:00 [DBG] Connection id "0HN0B18SG9IUF" sending FIN because: "The Socket transport's send loop completed gracefully."
2024-01-01 20:42:51.576 +00:00 [DBG] Connection id "0HN0B18SG9IUG" accepted.
2024-01-01 20:42:51.576 +00:00 [DBG] Connection id "0HN0B18SG9IUG" started.
2024-01-01 20:42:51.597 +00:00 [DBG] Connection id "0HN0B18SG9IUH" accepted.
2024-01-01 20:42:51.598 +00:00 [DBG] Connection id "0HN0B18SG9IUH" started.
2024-01-01 20:42:51.598 +00:00 [DBG] Connection id "0HN0B18SG9IUG" bad request data: "Detected a TLS handshake to an endpoint that does not have TLS enabled."
Microsoft.AspNetCore.Server.Kestrel.Core.BadHttpRequestException: Detected a TLS handshake to an endpoint that does not have TLS enabled.
   at Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http.HttpParser`1.GetUnknownMethodLength(ReadOnlySpan`1 span)
   at Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http.HttpParser`1.ParseRequestLine(TRequestHandler handler, ReadOnlySpan`1 requestLine)
   at Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http.HttpParser`1.ParseRequestLine(TRequestHandler handler, SequenceReader`1& reader)
   at Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http.Http1Connection.ParseRequest(SequenceReader`1& reader)
   at Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http.Http1Connection.TryParseRequest(ReadResult result, Boolean& endConnection)
   at Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http.HttpProtocol.ProcessRequests[TContext](IHttpApplication`1 application)
   at Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http.HttpProtocol.ProcessRequestsAsync[TContext](IHttpApplication`1 application)
2024-01-01 20:42:51.598 +00:00 [DBG] Connection id "0HN0B18SG9IUH" bad request data: "Detected a TLS handshake to an endpoint that does not have TLS enabled."
Microsoft.AspNetCore.Server.Kestrel.Core.BadHttpRequestException: Detected a TLS handshake to an endpoint that does not have TLS enabled.
   at Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http.HttpParser`1.GetUnknownMethodLength(ReadOnlySpan`1 span)
   at Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http.HttpParser`1.ParseRequestLine(TRequestHandler handler, ReadOnlySpan`1 requestLine)
   at Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http.HttpParser`1.ParseRequestLine(TRequestHandler handler, SequenceReader`1& reader)
   at Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http.Http1Connection.ParseRequest(SequenceReader`1& reader)
   at Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http.Http1Connection.TryParseRequest(ReadResult result, Boolean& endConnection)
   at Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http.HttpProtocol.ProcessRequests[TContext](IHttpApplication`1 application)
   at Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http.HttpProtocol.ProcessRequestsAsync[TContext](IHttpApplication`1 application)
2024-01-01 20:42:51.599 +00:00 [DBG] Connection id "0HN0B18SG9IUG" disconnecting.
2024-01-01 20:42:51.599 +00:00 [DBG] Connection id "0HN0B18SG9IUH" disconnecting.
2024-01-01 20:42:51.600 +00:00 [DBG] Connection id "0HN0B18SG9IUG" stopped.
2024-01-01 20:42:51.600 +00:00 [DBG] Connection id "0HN0B18SG9IUH" stopped.
2024-01-01 20:42:51.601 +00:00 [DBG] Connection id "0HN0B18SG9IUH" sending FIN because: "The Socket transport's send loop completed gracefully."
2024-01-01 20:42:51.601 +00:00 [DBG] Connection id "0HN0B18SG9IUG" sending FIN because: "The Socket transport's send loop completed gracefully."
2024-01-01 20:43:17.337 +00:00 [DBG] Registered model binder providers, in the following order: ["Microsoft.AspNetCore.Mvc.ModelBinding.Binders.BinderTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ServicesModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.BodyModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.HeaderModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FloatingPointTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.EnumTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.DateTimeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.SimpleTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.TryParseModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.CancellationTokenModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ByteArrayModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FormFileModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FormCollectionModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.KeyValuePairModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.DictionaryModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ArrayModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.CollectionModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ComplexObjectModelBinderProvider"]
2024-01-01 20:43:17.546 +00:00 [DBG] Hosting starting
2024-01-01 20:43:17.684 +00:00 [DBG] Using development certificate: CN=localhost (Thumbprint: B8070EA9DBE5A803C94C69B7DBAAED27D1B2B89C)
2024-01-01 20:43:17.792 +00:00 [INF] Now listening on: https://[::]:443
2024-01-01 20:43:17.792 +00:00 [INF] Now listening on: http://[::]:80
2024-01-01 20:43:17.794 +00:00 [DBG] Loaded hosting startup assembly MagicVilla_API
2024-01-01 20:43:17.795 +00:00 [INF] Application started. Press Ctrl+C to shut down.
2024-01-01 20:43:17.795 +00:00 [INF] Hosting environment: Development
2024-01-01 20:43:17.795 +00:00 [INF] Content root path: /app
2024-01-01 20:43:17.796 +00:00 [DBG] Hosting started
2024-01-01 20:46:12.096 +00:00 [DBG] Registered model binder providers, in the following order: ["Microsoft.AspNetCore.Mvc.ModelBinding.Binders.BinderTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ServicesModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.BodyModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.HeaderModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FloatingPointTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.EnumTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.DateTimeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.SimpleTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.TryParseModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.CancellationTokenModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ByteArrayModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FormFileModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FormCollectionModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.KeyValuePairModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.DictionaryModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ArrayModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.CollectionModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ComplexObjectModelBinderProvider"]
2024-01-01 20:46:12.169 +00:00 [DBG] Hosting starting
2024-01-01 20:46:12.323 +00:00 [DBG] Using development certificate: CN=localhost (Thumbprint: B8070EA9DBE5A803C94C69B7DBAAED27D1B2B89C)
2024-01-01 20:46:12.388 +00:00 [INF] Now listening on: https://[::]:443
2024-01-01 20:46:12.388 +00:00 [INF] Now listening on: http://[::]:80
2024-01-01 20:46:12.388 +00:00 [DBG] Loaded hosting startup assembly MagicVilla_API
2024-01-01 20:46:12.389 +00:00 [INF] Application started. Press Ctrl+C to shut down.
2024-01-01 20:46:12.389 +00:00 [INF] Hosting environment: Development
2024-01-01 20:46:12.390 +00:00 [INF] Content root path: /app
2024-01-01 20:46:12.390 +00:00 [DBG] Hosting started
2024-01-01 20:58:05.891 +00:00 [DBG] Registered model binder providers, in the following order: ["Microsoft.AspNetCore.Mvc.ModelBinding.Binders.BinderTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ServicesModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.BodyModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.HeaderModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FloatingPointTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.EnumTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.DateTimeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.SimpleTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.TryParseModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.CancellationTokenModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ByteArrayModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FormFileModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FormCollectionModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.KeyValuePairModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.DictionaryModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ArrayModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.CollectionModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ComplexObjectModelBinderProvider"]
2024-01-01 20:58:05.960 +00:00 [DBG] Hosting starting
2024-01-01 20:58:06.096 +00:00 [DBG] Using development certificate: CN=localhost (Thumbprint: B8070EA9DBE5A803C94C69B7DBAAED27D1B2B89C)
2024-01-01 20:58:06.160 +00:00 [INF] Now listening on: https://[::]:443
2024-01-01 20:58:06.160 +00:00 [INF] Now listening on: http://[::]:80
2024-01-01 20:58:06.160 +00:00 [DBG] Loaded hosting startup assembly MagicVilla_API
2024-01-01 20:58:06.161 +00:00 [INF] Application started. Press Ctrl+C to shut down.
2024-01-01 20:58:06.161 +00:00 [INF] Hosting environment: Development
2024-01-01 20:58:06.161 +00:00 [INF] Content root path: /app
2024-01-01 20:58:06.161 +00:00 [DBG] Hosting started
2024-01-01 21:03:04.600 +00:00 [DBG] Connection id "0HN0B1K62A3KK" accepted.
2024-01-01 21:03:04.609 +00:00 [DBG] Connection id "0HN0B1K62A3KL" accepted.
2024-01-01 21:03:04.609 +00:00 [DBG] Connection id "0HN0B1K62A3KK" started.
2024-01-01 21:03:04.609 +00:00 [DBG] Connection id "0HN0B1K62A3KL" started.
2024-01-01 21:03:04.675 +00:00 [DBG] Connection id "0HN0B1K62A3KK" received FIN.
2024-01-01 21:03:04.713 +00:00 [DBG] Connection 0HN0B1K62A3KL established using the following protocol: "Tls13"
2024-01-01 21:03:04.713 +00:00 [DBG] Connection 0HN0B1K62A3KK established using the following protocol: "Tls13"
2024-01-01 21:03:04.740 +00:00 [DBG] Connection id "0HN0B1K62A3KK" is closed. The last processed stream ID was 0.
2024-01-01 21:03:04.741 +00:00 [DBG] Connection id "0HN0B1K62A3KK" sending FIN because: "The Socket transport's send loop completed gracefully."
2024-01-01 21:03:04.750 +00:00 [DBG] The connection queue processing loop for 0HN0B1K62A3KK completed.
2024-01-01 21:03:04.755 +00:00 [DBG] Connection id "0HN0B1K62A3KK" stopped.
2024-01-01 21:03:04.780 +00:00 [INF] Request starting HTTP/2 GET https://localhost:63004/swagger - -
2024-01-01 21:03:04.783 +00:00 [DBG] Wildcard detected, all requests with hosts will be allowed.
2024-01-01 21:03:04.805 +00:00 [DBG] No candidates found for the request path '/swagger'
2024-01-01 21:03:04.806 +00:00 [DBG] Request did not match any endpoints
2024-01-01 21:03:04.854 +00:00 [INF] Request finished HTTP/2 GET https://localhost:63004/swagger - - - 301 0 - 52.0437ms
2024-01-01 21:03:04.862 +00:00 [INF] Request starting HTTP/2 GET https://localhost:63004/swagger/index.html - -
2024-01-01 21:03:04.863 +00:00 [DBG] No candidates found for the request path '/swagger/index.html'
2024-01-01 21:03:04.863 +00:00 [DBG] Request did not match any endpoints
2024-01-01 21:03:04.938 +00:00 [INF] Request finished HTTP/2 GET https://localhost:63004/swagger/index.html - - - 200 - text/html;charset=utf-8 76.1129ms
2024-01-01 21:03:04.943 +00:00 [INF] Request starting HTTP/2 GET https://localhost:63004/swagger/swagger-ui.css - -
2024-01-01 21:03:04.944 +00:00 [DBG] No candidates found for the request path '/swagger/swagger-ui.css'
2024-01-01 21:03:04.944 +00:00 [INF] Request starting HTTP/2 GET https://localhost:63004/swagger/swagger-ui-standalone-preset.js - -
2024-01-01 21:03:04.944 +00:00 [INF] Request starting HTTP/2 GET https://localhost:63004/swagger/swagger-ui-bundle.js - -
2024-01-01 21:03:04.944 +00:00 [DBG] Request did not match any endpoints
2024-01-01 21:03:04.944 +00:00 [DBG] No candidates found for the request path '/swagger/swagger-ui-standalone-preset.js'
2024-01-01 21:03:04.945 +00:00 [DBG] No candidates found for the request path '/swagger/swagger-ui-bundle.js'
2024-01-01 21:03:04.945 +00:00 [DBG] Request did not match any endpoints
2024-01-01 21:03:04.945 +00:00 [DBG] Request did not match any endpoints
2024-01-01 21:03:05.006 +00:00 [INF] Sending file. Request path: '/swagger-ui.css'. Physical path: 'N/A'
2024-01-01 21:03:05.007 +00:00 [INF] Request finished HTTP/2 GET https://localhost:63004/swagger/swagger-ui.css - - - 200 144929 text/css 63.8250ms
2024-01-01 21:03:05.023 +00:00 [INF] Sending file. Request path: '/swagger-ui-standalone-preset.js'. Physical path: 'N/A'
2024-01-01 21:03:05.024 +00:00 [INF] Request finished HTTP/2 GET https://localhost:63004/swagger/swagger-ui-standalone-preset.js - - - 200 312163 text/javascript 80.4042ms
2024-01-01 21:03:05.090 +00:00 [INF] Sending file. Request path: '/swagger-ui-bundle.js'. Physical path: 'N/A'
2024-01-01 21:03:05.091 +00:00 [INF] Request finished HTTP/2 GET https://localhost:63004/swagger/swagger-ui-bundle.js - - - 200 1061536 text/javascript 146.6722ms
2024-01-01 21:03:05.236 +00:00 [INF] Request starting HTTP/2 GET https://localhost:63004/swagger/v1/swagger.json - -
2024-01-01 21:03:05.236 +00:00 [DBG] No candidates found for the request path '/swagger/v1/swagger.json'
2024-01-01 21:03:05.236 +00:00 [DBG] Request did not match any endpoints
2024-01-01 21:03:05.262 +00:00 [INF] Request starting HTTP/2 GET https://localhost:63004/swagger/favicon-32x32.png - -
2024-01-01 21:03:05.262 +00:00 [DBG] No candidates found for the request path '/swagger/favicon-32x32.png'
2024-01-01 21:03:05.262 +00:00 [DBG] Request did not match any endpoints
2024-01-01 21:03:05.263 +00:00 [INF] Sending file. Request path: '/favicon-32x32.png'. Physical path: 'N/A'
2024-01-01 21:03:05.264 +00:00 [INF] Request finished HTTP/2 GET https://localhost:63004/swagger/favicon-32x32.png - - - 200 628 image/png 2.2446ms
2024-01-01 21:03:05.366 +00:00 [INF] Request finished HTTP/2 GET https://localhost:63004/swagger/v1/swagger.json - - - 200 - application/json;charset=utf-8 130.8270ms
2024-01-01 21:03:08.073 +00:00 [DBG] Connection id "0HN0B1K62A3KL" received FIN.
2024-01-01 21:03:08.074 +00:00 [DBG] Connection id "0HN0B1K62A3KL" is closed. The last processed stream ID was 13.
2024-01-01 21:03:08.074 +00:00 [DBG] The connection queue processing loop for 0HN0B1K62A3KL completed.
2024-01-01 21:03:08.074 +00:00 [DBG] Connection id "0HN0B1K62A3KL" sending FIN because: "The Socket transport's send loop completed gracefully."
2024-01-01 21:03:08.076 +00:00 [DBG] Connection id "0HN0B1K62A3KL" stopped.
2024-01-01 21:03:28.329 +00:00 [DBG] Connection id "0HN0B1K62A3KM" accepted.
2024-01-01 21:03:28.330 +00:00 [DBG] Connection id "0HN0B1K62A3KM" started.
2024-01-01 21:03:28.334 +00:00 [DBG] Connection 0HN0B1K62A3KM established using the following protocol: "Tls13"
2024-01-01 21:03:28.338 +00:00 [INF] Request starting HTTP/2 POST https://localhost:63004/api/VillaApi application/json-patch+json 136
2024-01-01 21:03:28.343 +00:00 [DBG] 1 candidate(s) found for the request path '/api/VillaApi'
2024-01-01 21:03:28.345 +00:00 [DBG] Endpoint 'MagicVilla_API.Controllers.VillaApiController.CreateVilla (MagicVilla_API)' with route pattern 'api/VillaApi' is valid for the request path '/api/VillaApi'
2024-01-01 21:03:28.345 +00:00 [DBG] Request matched endpoint 'MagicVilla_API.Controllers.VillaApiController.CreateVilla (MagicVilla_API)'
2024-01-01 21:03:28.346 +00:00 [DBG] Static files was skipped as the request already matched an endpoint.
2024-01-01 21:03:28.348 +00:00 [INF] Executing endpoint 'MagicVilla_API.Controllers.VillaApiController.CreateVilla (MagicVilla_API)'
2024-01-01 21:03:28.367 +00:00 [INF] Route matched with {action = "CreateVilla", controller = "VillaApi"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.ActionResult`1[MagicVilla_API.Models.APIResponse]] CreateVilla(MagicVilla_API.Models.DTOs.VillaDTOs.VillaCreateDTO) on controller MagicVilla_API.Controllers.VillaApiController (MagicVilla_API).
2024-01-01 21:03:28.368 +00:00 [DBG] Execution plan of authorization filters (in the following order): ["None"]
2024-01-01 21:03:28.368 +00:00 [DBG] Execution plan of resource filters (in the following order): ["None"]
2024-01-01 21:03:28.369 +00:00 [DBG] Execution plan of action filters (in the following order): ["Microsoft.AspNetCore.Mvc.ModelBinding.UnsupportedContentTypeFilter (Order: -3000)","Microsoft.AspNetCore.Mvc.Infrastructure.ModelStateInvalidFilter (Order: -2000)"]
2024-01-01 21:03:28.369 +00:00 [DBG] Execution plan of exception filters (in the following order): ["None"]
2024-01-01 21:03:28.369 +00:00 [DBG] Execution plan of result filters (in the following order): ["Microsoft.AspNetCore.Mvc.Infrastructure.ClientErrorResultFilter (Order: -2000)"]
2024-01-01 21:03:28.370 +00:00 [DBG] Executing controller factory for controller MagicVilla_API.Controllers.VillaApiController (MagicVilla_API)
2024-01-01 21:03:28.848 +00:00 [DBG] An 'IServiceProvider' was created for internal use by Entity Framework.
2024-01-01 21:03:29.393 +00:00 [DBG] Entity Framework Core 7.0.0 initialized 'ApplicationDbContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:7.0.0' with options: None
2024-01-01 21:03:29.648 +00:00 [DBG] Creating DbConnection.
2024-01-01 21:03:29.696 +00:00 [DBG] Created DbConnection. (45ms).
2024-01-01 21:03:29.698 +00:00 [DBG] Opening connection to database '' on server 'demoappdb'.
2024-01-01 21:03:30.253 +00:00 [DBG] An error occurred using the connection to database '' on server 'demoappdb'.
2024-01-01 21:03:30.307 +00:00 [DBG] Creating DbConnection.
2024-01-01 21:03:30.307 +00:00 [DBG] Created DbConnection. (0ms).
2024-01-01 21:03:30.307 +00:00 [DBG] Opening connection to database 'master' on server 'demoappdb'.
2024-01-01 21:03:30.314 +00:00 [ERR] An error occurred using the connection to database 'master' on server 'demoappdb'.
2024-01-01 21:03:30.350 +00:00 [DBG] Disposing connection to database 'master' on server 'demoappdb'.
2024-01-01 21:03:30.354 +00:00 [DBG] Disposed connection to database '' on server '' (1ms).
2024-01-01 21:03:30.357 +00:00 [DBG] Executed controller factory for controller MagicVilla_API.Controllers.VillaApiController (MagicVilla_API)
2024-01-01 21:03:30.365 +00:00 [DBG] Attempting to bind parameter 'CreateDTO' of type 'MagicVilla_API.Models.DTOs.VillaDTOs.VillaCreateDTO' ...
2024-01-01 21:03:30.367 +00:00 [DBG] Attempting to bind parameter 'CreateDTO' of type 'MagicVilla_API.Models.DTOs.VillaDTOs.VillaCreateDTO' using the name '' in request data ...
2024-01-01 21:03:30.368 +00:00 [DBG] Rejected input formatter 'Microsoft.AspNetCore.Mvc.Formatters.NewtonsoftJsonPatchInputFormatter' for content type 'application/json-patch+json'.
2024-01-01 21:03:30.368 +00:00 [DBG] Selected input formatter 'Microsoft.AspNetCore.Mvc.Formatters.NewtonsoftJsonInputFormatter' for content type 'application/json-patch+json'.
2024-01-01 21:03:30.372 +00:00 [DBG] Connection id "0HN0B1K62A3KM", Request id "0HN0B1K62A3KM:00000001": started reading request body.
2024-01-01 21:03:30.373 +00:00 [DBG] Connection id "0HN0B1K62A3KM", Request id "0HN0B1K62A3KM:00000001": done reading request body.
2024-01-01 21:03:30.486 +00:00 [DBG] Done attempting to bind parameter 'CreateDTO' of type 'MagicVilla_API.Models.DTOs.VillaDTOs.VillaCreateDTO'.
2024-01-01 21:03:30.486 +00:00 [DBG] Done attempting to bind parameter 'CreateDTO' of type 'MagicVilla_API.Models.DTOs.VillaDTOs.VillaCreateDTO'.
2024-01-01 21:03:30.487 +00:00 [DBG] Attempting to validate the bound parameter 'CreateDTO' of type 'MagicVilla_API.Models.DTOs.VillaDTOs.VillaCreateDTO' ...
2024-01-01 21:03:30.496 +00:00 [DBG] Done attempting to validate the bound parameter 'CreateDTO' of type 'MagicVilla_API.Models.DTOs.VillaDTOs.VillaCreateDTO'.
2024-01-01 21:03:30.551 +00:00 [DBG] Compiling query expression: 
'DbSet<Villa>()
    .Where(u => u.Name.ToLower() == __ToLower_0)
    .FirstOrDefault()'
2024-01-01 21:03:30.703 +00:00 [DBG] Generated query execution expression: 
'queryContext => ShapedQueryCompilingExpressionVisitor.SingleOrDefaultAsync<Villa>(
    asyncEnumerable: new SingleQueryingEnumerable<Villa>(
        (RelationalQueryContext)queryContext, 
        RelationalCommandCache.QueryExpression(
            Projection Mapping:
                EmptyProjectionMember -> Dictionary<IProperty, int> { [Property: Villa.Id (int) Required PK AfterSave:Throw ValueGenerated.OnAdd, 0], [Property: Villa.Amenity (string), 1], [Property: Villa.DateCreated (DateTime) Required, 2], [Property: Villa.DateUpdated (DateTime) Required, 3], [Property: Villa.Details (string), 4], [Property: Villa.ImageUrl (string), 5], [Property: Villa.Name (string) Required, 6], [Property: Villa.Occupancy (int?), 7], [Property: Villa.Rate (double?), 8], [Property: Villa.Sqft (int?), 9] }
            SELECT TOP(1) v.Id, v.Amenity, v.DateCreated, v.DateUpdated, v.Details, v.ImageUrl, v.Name, v.Occupancy, v.Rate, v.Sqft
            FROM Villas AS v
            WHERE LOWER(v.Name) == @__ToLower_0), 
        null, 
        Func<QueryContext, DbDataReader, ResultContext, SingleQueryResultCoordinator, Villa>, 
        MagicVilla_API.Data.ApplicationDbContext, 
        False, 
        False, 
        True
    ), 
    cancellationToken: queryContext.CancellationToken)'
2024-01-01 21:03:30.735 +00:00 [DBG] Creating DbCommand for 'ExecuteReader'.
2024-01-01 21:03:30.738 +00:00 [DBG] Created DbCommand for 'ExecuteReader' (3ms).
2024-01-01 21:03:30.746 +00:00 [DBG] Initialized DbCommand for 'ExecuteReader' (11ms).
2024-01-01 21:03:30.748 +00:00 [DBG] Opening connection to database '' on server 'demoappdb'.
2024-01-01 21:03:30.751 +00:00 [ERR] An error occurred using the connection to database '' on server 'demoappdb'.
2024-01-01 21:03:30.768 +00:00 [ERR] An exception occurred while iterating over the results of a query for context type 'MagicVilla_API.Data.ApplicationDbContext'.
Microsoft.Data.SqlClient.SqlException (0x80131904): A connection was successfully established with the server, but then an error occurred during the pre-login handshake. (provider: TCP Provider, error: 35 - An internal exception was caught)
 ---> System.Security.Authentication.AuthenticationException: The remote certificate was rejected by the provided RemoteCertificateValidationCallback.
   at System.Net.Security.SslStream.SendAuthResetSignal(ProtocolToken message, ExceptionDispatchInfo exception)
   at System.Net.Security.SslStream.CompleteHandshake(SslAuthenticationOptions sslAuthenticationOptions)
   at System.Net.Security.SslStream.ForceAuthenticationAsync[TIOAdapter](Boolean receiveFirst, Byte[] reAuthenticationData, CancellationToken cancellationToken)
   at System.Net.Security.SslStream.AuthenticateAsClient(SslClientAuthenticationOptions sslClientAuthenticationOptions)
   at Microsoft.Data.SqlClient.SNI.SNITCPHandle.EnableSsl(UInt32 options)
   at Microsoft.Data.ProviderBase.DbConnectionPool.TryGetConnection(DbConnection owningObject, UInt32 waitForMultipleObjectsTimeout, Boolean allowCreate, Boolean onlyOneCheckConnection, DbConnectionOptions userOptions, DbConnectionInternal& connection)
   at Microsoft.Data.ProviderBase.DbConnectionPool.TryGetConnection(DbConnection owningObject, TaskCompletionSource`1 retry, DbConnectionOptions userOptions, DbConnectionInternal& connection)
   at Microsoft.Data.ProviderBase.DbConnectionFactory.TryGetConnection(DbConnection owningConnection, TaskCompletionSource`1 retry, DbConnectionOptions userOptions, DbConnectionInternal oldConnection, DbConnectionInternal& connection)
   at Microsoft.Data.ProviderBase.DbConnectionInternal.TryOpenConnectionInternal(DbConnection outerConnection, DbConnectionFactory connectionFactory, TaskCompletionSource`1 retry, DbConnectionOptions userOptions)
   at Microsoft.Data.ProviderBase.DbConnectionClosed.TryOpenConnection(DbConnection outerConnection, DbConnectionFactory connectionFactory, TaskCompletionSource`1 retry, DbConnectionOptions userOptions)
   at Microsoft.Data.SqlClient.SqlConnection.TryOpen(TaskCompletionSource`1 retry, SqlConnectionOverrides overrides)
   at Microsoft.Data.SqlClient.SqlConnection.InternalOpenAsync(CancellationToken cancellationToken)
--- End of stack trace from previous location ---
   at Microsoft.EntityFrameworkCore.Storage.RelationalConnection.OpenInternalAsync(Boolean errorsExpected, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Storage.RelationalConnection.OpenInternalAsync(Boolean errorsExpected, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Storage.RelationalConnection.OpenAsync(CancellationToken cancellationToken, Boolean errorsExpected)
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReaderAsync(RelationalCommandParameterObject parameterObject, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Query.Internal.SingleQueryingEnumerable`1.AsyncEnumerator.InitializeReaderAsync(AsyncEnumerator enumerator, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerExecutionStrategy.ExecuteAsync[TState,TResult](TState state, Func`4 operation, Func`4 verifySucceeded, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Query.Internal.SingleQueryingEnumerable`1.AsyncEnumerator.MoveNextAsync()
ClientConnectionId:f4ef4012-cca2-4a8b-8f42-78ea3aea3a9a
Error Number:-2146893019,State:0,Class:20
Microsoft.Data.SqlClient.SqlException (0x80131904): A connection was successfully established with the server, but then an error occurred during the pre-login handshake. (provider: TCP Provider, error: 35 - An internal exception was caught)
 ---> System.Security.Authentication.AuthenticationException: The remote certificate was rejected by the provided RemoteCertificateValidationCallback.
   at System.Net.Security.SslStream.SendAuthResetSignal(ProtocolToken message, ExceptionDispatchInfo exception)
   at System.Net.Security.SslStream.CompleteHandshake(SslAuthenticationOptions sslAuthenticationOptions)
   at System.Net.Security.SslStream.ForceAuthenticationAsync[TIOAdapter](Boolean receiveFirst, Byte[] reAuthenticationData, CancellationToken cancellationToken)
   at System.Net.Security.SslStream.AuthenticateAsClient(SslClientAuthenticationOptions sslClientAuthenticationOptions)
   at Microsoft.Data.SqlClient.SNI.SNITCPHandle.EnableSsl(UInt32 options)
   at Microsoft.Data.ProviderBase.DbConnectionPool.TryGetConnection(DbConnection owningObject, UInt32 waitForMultipleObjectsTimeout, Boolean allowCreate, Boolean onlyOneCheckConnection, DbConnectionOptions userOptions, DbConnectionInternal& connection)
   at Microsoft.Data.ProviderBase.DbConnectionPool.TryGetConnection(DbConnection owningObject, TaskCompletionSource`1 retry, DbConnectionOptions userOptions, DbConnectionInternal& connection)
   at Microsoft.Data.ProviderBase.DbConnectionFactory.TryGetConnection(DbConnection owningConnection, TaskCompletionSource`1 retry, DbConnectionOptions userOptions, DbConnectionInternal oldConnection, DbConnectionInternal& connection)
   at Microsoft.Data.ProviderBase.DbConnectionInternal.TryOpenConnectionInternal(DbConnection outerConnection, DbConnectionFactory connectionFactory, TaskCompletionSource`1 retry, DbConnectionOptions userOptions)
   at Microsoft.Data.ProviderBase.DbConnectionClosed.TryOpenConnection(DbConnection outerConnection, DbConnectionFactory connectionFactory, TaskCompletionSource`1 retry, DbConnectionOptions userOptions)
   at Microsoft.Data.SqlClient.SqlConnection.TryOpen(TaskCompletionSource`1 retry, SqlConnectionOverrides overrides)
   at Microsoft.Data.SqlClient.SqlConnection.InternalOpenAsync(CancellationToken cancellationToken)
--- End of stack trace from previous location ---
   at Microsoft.EntityFrameworkCore.Storage.RelationalConnection.OpenInternalAsync(Boolean errorsExpected, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Storage.RelationalConnection.OpenInternalAsync(Boolean errorsExpected, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Storage.RelationalConnection.OpenAsync(CancellationToken cancellationToken, Boolean errorsExpected)
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReaderAsync(RelationalCommandParameterObject parameterObject, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Query.Internal.SingleQueryingEnumerable`1.AsyncEnumerator.InitializeReaderAsync(AsyncEnumerator enumerator, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerExecutionStrategy.ExecuteAsync[TState,TResult](TState state, Func`4 operation, Func`4 verifySucceeded, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Query.Internal.SingleQueryingEnumerable`1.AsyncEnumerator.MoveNextAsync()
ClientConnectionId:f4ef4012-cca2-4a8b-8f42-78ea3aea3a9a
Error Number:-2146893019,State:0,Class:20
2024-01-01 21:03:30.814 +00:00 [DBG] List of registered output formatters, in the following order: ["Microsoft.AspNetCore.Mvc.Formatters.HttpNoContentOutputFormatter","Microsoft.AspNetCore.Mvc.Formatters.StringOutputFormatter","Microsoft.AspNetCore.Mvc.Formatters.StreamOutputFormatter","Microsoft.AspNetCore.Mvc.Formatters.NewtonsoftJsonOutputFormatter"]
2024-01-01 21:03:30.817 +00:00 [DBG] Attempting to select an output formatter based on Accept header '["text/plain"]'.
2024-01-01 21:03:30.818 +00:00 [DBG] Could not find an output formatter based on content negotiation. Accepted types were (["text/plain"])
2024-01-01 21:03:30.819 +00:00 [DBG] Attempting to select an output formatter without using a content type as no explicit content types were specified for the response.
2024-01-01 21:03:30.819 +00:00 [DBG] Attempting to select the first formatter in the output formatters list which can write the result.
2024-01-01 21:03:30.819 +00:00 [DBG] Selected output formatter 'Microsoft.AspNetCore.Mvc.Formatters.NewtonsoftJsonOutputFormatter' and content type 'application/json' to write the response.
2024-01-01 21:03:30.820 +00:00 [INF] Executing ObjectResult, writing value of type 'MagicVilla_API.Models.APIResponse'.
2024-01-01 21:03:30.865 +00:00 [INF] Executed action MagicVilla_API.Controllers.VillaApiController.CreateVilla (MagicVilla_API) in 2491.2141ms
2024-01-01 21:03:30.866 +00:00 [INF] Executed endpoint 'MagicVilla_API.Controllers.VillaApiController.CreateVilla (MagicVilla_API)'
2024-01-01 21:03:30.869 +00:00 [DBG] 'ApplicationDbContext' disposed.
2024-01-01 21:03:30.872 +00:00 [DBG] Disposing connection to database '' on server 'demoappdb'.
2024-01-01 21:03:30.872 +00:00 [DBG] Disposed connection to database '' on server '' (0ms).
2024-01-01 21:03:30.873 +00:00 [INF] Request finished HTTP/2 POST https://localhost:63004/api/VillaApi application/json-patch+json 136 - 200 4418 application/json;+charset=utf-8 2534.8902ms
2024-01-01 21:04:21.168 +00:00 [DBG] Connection id "0HN0B1K62A3KM" received FIN.
2024-01-01 21:04:21.168 +00:00 [DBG] Connection id "0HN0B1K62A3KM" is closed. The last processed stream ID was 1.
2024-01-01 21:04:21.170 +00:00 [DBG] The connection queue processing loop for 0HN0B1K62A3KM completed.
2024-01-01 21:04:21.170 +00:00 [DBG] Connection id "0HN0B1K62A3KM" sending FIN because: "The Socket transport's send loop completed gracefully."
2024-01-01 21:04:21.173 +00:00 [DBG] Connection id "0HN0B1K62A3KM" stopped.
2024-01-01 21:06:33.802 +00:00 [DBG] Registered model binder providers, in the following order: ["Microsoft.AspNetCore.Mvc.ModelBinding.Binders.BinderTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ServicesModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.BodyModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.HeaderModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FloatingPointTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.EnumTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.DateTimeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.SimpleTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.TryParseModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.CancellationTokenModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ByteArrayModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FormFileModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FormCollectionModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.KeyValuePairModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.DictionaryModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ArrayModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.CollectionModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ComplexObjectModelBinderProvider"]
2024-01-01 21:06:33.871 +00:00 [DBG] Hosting starting
2024-01-01 21:06:34.000 +00:00 [DBG] Using development certificate: CN=localhost (Thumbprint: B8070EA9DBE5A803C94C69B7DBAAED27D1B2B89C)
2024-01-01 21:06:34.066 +00:00 [INF] Now listening on: https://[::]:443
2024-01-01 21:06:34.067 +00:00 [INF] Now listening on: http://[::]:80
2024-01-01 21:06:34.067 +00:00 [DBG] Loaded hosting startup assembly MagicVilla_API
2024-01-01 21:06:34.068 +00:00 [INF] Application started. Press Ctrl+C to shut down.
2024-01-01 21:06:34.068 +00:00 [INF] Hosting environment: Development
2024-01-01 21:06:34.068 +00:00 [INF] Content root path: /app
2024-01-01 21:06:34.068 +00:00 [DBG] Hosting started
2024-01-01 21:11:32.441 +00:00 [DBG] Connection id "0HN0B1OTDERU0" accepted.
2024-01-01 21:11:32.443 +00:00 [DBG] Connection id "0HN0B1OTDERU0" started.
2024-01-01 21:11:32.489 +00:00 [DBG] Connection 0HN0B1OTDERU0 established using the following protocol: "Tls13"
2024-01-01 21:11:32.551 +00:00 [INF] Request starting HTTP/2 GET https://localhost:63004/swagger/index.html - -
2024-01-01 21:11:32.554 +00:00 [DBG] Wildcard detected, all requests with hosts will be allowed.
2024-01-01 21:11:32.576 +00:00 [DBG] No candidates found for the request path '/swagger/index.html'
2024-01-01 21:11:32.577 +00:00 [DBG] Request did not match any endpoints
2024-01-01 21:11:32.694 +00:00 [INF] Request finished HTTP/2 GET https://localhost:63004/swagger/index.html - - - 200 - text/html;charset=utf-8 144.2276ms
2024-01-01 21:11:32.932 +00:00 [INF] Request starting HTTP/2 GET https://localhost:63004/swagger/v1/swagger.json - -
2024-01-01 21:11:32.933 +00:00 [DBG] No candidates found for the request path '/swagger/v1/swagger.json'
2024-01-01 21:11:32.933 +00:00 [DBG] Request did not match any endpoints
2024-01-01 21:11:33.039 +00:00 [INF] Request finished HTTP/2 GET https://localhost:63004/swagger/v1/swagger.json - - - 200 - application/json;charset=utf-8 107.0178ms
2024-01-01 21:11:36.157 +00:00 [DBG] Connection id "0HN0B1OTDERU0" received FIN.
2024-01-01 21:11:36.245 +00:00 [DBG] The connection queue processing loop for 0HN0B1OTDERU0 completed.
2024-01-01 21:11:36.253 +00:00 [DBG] Connection id "0HN0B1OTDERU0" is closed. The last processed stream ID was 3.
2024-01-01 21:11:36.254 +00:00 [DBG] Connection id "0HN0B1OTDERU0" sending FIN because: "The Socket transport's send loop completed gracefully."
2024-01-01 21:11:36.269 +00:00 [DBG] Connection id "0HN0B1OTDERU0" stopped.
2024-01-01 21:12:10.362 +00:00 [DBG] Connection id "0HN0B1OTDERU1" accepted.
2024-01-01 21:12:10.364 +00:00 [DBG] Connection id "0HN0B1OTDERU1" started.
2024-01-01 21:12:10.368 +00:00 [DBG] Connection 0HN0B1OTDERU1 established using the following protocol: "Tls13"
2024-01-01 21:12:10.371 +00:00 [INF] Request starting HTTP/2 POST https://localhost:63004/api/VillaApi application/json-patch+json 138
2024-01-01 21:12:10.419 +00:00 [DBG] 1 candidate(s) found for the request path '/api/VillaApi'
2024-01-01 21:12:10.421 +00:00 [DBG] Endpoint 'MagicVilla_API.Controllers.VillaApiController.CreateVilla (MagicVilla_API)' with route pattern 'api/VillaApi' is valid for the request path '/api/VillaApi'
2024-01-01 21:12:10.422 +00:00 [DBG] Request matched endpoint 'MagicVilla_API.Controllers.VillaApiController.CreateVilla (MagicVilla_API)'
2024-01-01 21:12:10.424 +00:00 [DBG] Static files was skipped as the request already matched an endpoint.
2024-01-01 21:12:10.427 +00:00 [INF] Executing endpoint 'MagicVilla_API.Controllers.VillaApiController.CreateVilla (MagicVilla_API)'
2024-01-01 21:12:10.446 +00:00 [INF] Route matched with {action = "CreateVilla", controller = "VillaApi"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.ActionResult`1[MagicVilla_API.Models.APIResponse]] CreateVilla(MagicVilla_API.Models.DTOs.VillaDTOs.VillaCreateDTO) on controller MagicVilla_API.Controllers.VillaApiController (MagicVilla_API).
2024-01-01 21:12:10.447 +00:00 [DBG] Execution plan of authorization filters (in the following order): ["None"]
2024-01-01 21:12:10.448 +00:00 [DBG] Execution plan of resource filters (in the following order): ["None"]
2024-01-01 21:12:10.448 +00:00 [DBG] Execution plan of action filters (in the following order): ["Microsoft.AspNetCore.Mvc.ModelBinding.UnsupportedContentTypeFilter (Order: -3000)","Microsoft.AspNetCore.Mvc.Infrastructure.ModelStateInvalidFilter (Order: -2000)"]
2024-01-01 21:12:10.448 +00:00 [DBG] Execution plan of exception filters (in the following order): ["None"]
2024-01-01 21:12:10.448 +00:00 [DBG] Execution plan of result filters (in the following order): ["Microsoft.AspNetCore.Mvc.Infrastructure.ClientErrorResultFilter (Order: -2000)"]
2024-01-01 21:12:10.450 +00:00 [DBG] Executing controller factory for controller MagicVilla_API.Controllers.VillaApiController (MagicVilla_API)
2024-01-01 21:12:10.633 +00:00 [DBG] An 'IServiceProvider' was created for internal use by Entity Framework.
2024-01-01 21:12:11.122 +00:00 [DBG] Entity Framework Core 7.0.0 initialized 'ApplicationDbContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:7.0.0' with options: None
2024-01-01 21:12:11.161 +00:00 [DBG] Creating DbConnection.
2024-01-01 21:12:11.200 +00:00 [DBG] Created DbConnection. (37ms).
2024-01-01 21:12:11.203 +00:00 [DBG] Opening connection to database '' on server 'demoappdb'.
2024-01-01 21:12:11.455 +00:00 [DBG] Opened connection to database 'master' on server 'demoappdb'.
2024-01-01 21:12:11.459 +00:00 [DBG] Creating DbCommand for 'ExecuteNonQuery'.
2024-01-01 21:12:11.462 +00:00 [DBG] Created DbCommand for 'ExecuteNonQuery' (3ms).
2024-01-01 21:12:11.464 +00:00 [DBG] Initialized DbCommand for 'ExecuteNonQuery' (5ms).
2024-01-01 21:12:11.469 +00:00 [DBG] Executing DbCommand [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1
2024-01-01 21:12:11.490 +00:00 [INF] Executed DbCommand (22ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1
2024-01-01 21:12:11.492 +00:00 [DBG] Closing connection to database 'master' on server 'demoappdb'.
2024-01-01 21:12:11.500 +00:00 [DBG] Closed connection to database '' on server 'demoappdb' (5ms).
2024-01-01 21:12:11.502 +00:00 [DBG] Creating DbCommand for 'ExecuteScalar'.
2024-01-01 21:12:11.503 +00:00 [DBG] Created DbCommand for 'ExecuteScalar' (0ms).
2024-01-01 21:12:11.503 +00:00 [DBG] Initialized DbCommand for 'ExecuteScalar' (0ms).
2024-01-01 21:12:11.503 +00:00 [DBG] Opening connection to database '' on server 'demoappdb'.
2024-01-01 21:12:11.504 +00:00 [DBG] Opened connection to database 'master' on server 'demoappdb'.
2024-01-01 21:12:11.504 +00:00 [DBG] Executing DbCommand [Parameters=[], CommandType='"Text"', CommandTimeout='30']

IF EXISTS
    (SELECT *
     FROM [sys].[objects] o
     WHERE [o].[type] = 'U'
     AND [o].[is_ms_shipped] = 0
     AND NOT EXISTS (SELECT *
         FROM [sys].[extended_properties] AS [ep]
         WHERE [ep].[major_id] = [o].[object_id]
             AND [ep].[minor_id] = 0
             AND [ep].[class] = 1
             AND [ep].[name] = N'microsoft_database_tools_support'
    )
)
SELECT 1 ELSE SELECT 0
2024-01-01 21:12:11.536 +00:00 [INF] Executed DbCommand (31ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']

IF EXISTS
    (SELECT *
     FROM [sys].[objects] o
     WHERE [o].[type] = 'U'
     AND [o].[is_ms_shipped] = 0
     AND NOT EXISTS (SELECT *
         FROM [sys].[extended_properties] AS [ep]
         WHERE [ep].[major_id] = [o].[object_id]
             AND [ep].[minor_id] = 0
             AND [ep].[class] = 1
             AND [ep].[name] = N'microsoft_database_tools_support'
    )
)
SELECT 1 ELSE SELECT 0
2024-01-01 21:12:11.536 +00:00 [DBG] Closing connection to database 'master' on server 'demoappdb'.
2024-01-01 21:12:11.537 +00:00 [DBG] Closed connection to database '' on server 'demoappdb' (0ms).
2024-01-01 21:12:11.665 +00:00 [DBG] Executing 5 update commands as a batch.
2024-01-01 21:12:11.675 +00:00 [DBG] Opening connection to database '' on server 'demoappdb'.
2024-01-01 21:12:11.676 +00:00 [DBG] Opened connection to database 'master' on server 'demoappdb'.
2024-01-01 21:12:11.677 +00:00 [DBG] Beginning transaction with isolation level 'Unspecified'.
2024-01-01 21:12:11.683 +00:00 [DBG] Began transaction with isolation level 'ReadCommitted'.
2024-01-01 21:12:11.684 +00:00 [DBG] Creating DbCommand for 'ExecuteNonQuery'.
2024-01-01 21:12:11.685 +00:00 [DBG] Created DbCommand for 'ExecuteNonQuery' (0ms).
2024-01-01 21:12:11.686 +00:00 [DBG] Initialized DbCommand for 'ExecuteNonQuery' (1ms).
2024-01-01 21:12:11.686 +00:00 [DBG] Executing DbCommand [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE TABLE [Villas] (
    [Id] int NOT NULL IDENTITY,
    [Name] nvarchar(max) NOT NULL,
    [Details] nvarchar(max) NULL,
    [Rate] float NULL,
    [Occupancy] int NULL,
    [Sqft] int NULL,
    [ImageUrl] nvarchar(max) NULL,
    [Amenity] nvarchar(max) NULL,
    [DateCreated] datetime2 NOT NULL,
    [DateUpdated] datetime2 NOT NULL,
    CONSTRAINT [PK_Villas] PRIMARY KEY ([Id])
);
2024-01-01 21:12:11.688 +00:00 [INF] Executed DbCommand (2ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE TABLE [Villas] (
    [Id] int NOT NULL IDENTITY,
    [Name] nvarchar(max) NOT NULL,
    [Details] nvarchar(max) NULL,
    [Rate] float NULL,
    [Occupancy] int NULL,
    [Sqft] int NULL,
    [ImageUrl] nvarchar(max) NULL,
    [Amenity] nvarchar(max) NULL,
    [DateCreated] datetime2 NOT NULL,
    [DateUpdated] datetime2 NOT NULL,
    CONSTRAINT [PK_Villas] PRIMARY KEY ([Id])
);
2024-01-01 21:12:11.689 +00:00 [DBG] Creating DbCommand for 'ExecuteNonQuery'.
2024-01-01 21:12:11.689 +00:00 [DBG] Created DbCommand for 'ExecuteNonQuery' (0ms).
2024-01-01 21:12:11.689 +00:00 [DBG] Initialized DbCommand for 'ExecuteNonQuery' (0ms).
2024-01-01 21:12:11.689 +00:00 [DBG] Executing DbCommand [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE TABLE [VillaNumbers] (
    [VillaNo] int NOT NULL,
    [VillaID] int NOT NULL,
    [SpecialDetails] nvarchar(max) NOT NULL,
    [CreatedDate] datetime2 NOT NULL,
    [UpdatedDate] datetime2 NOT NULL,
    CONSTRAINT [PK_VillaNumbers] PRIMARY KEY ([VillaNo]),
    CONSTRAINT [FK_VillaNumbers_Villas_VillaID] FOREIGN KEY ([VillaID]) REFERENCES [Villas] ([Id]) ON DELETE CASCADE
);
2024-01-01 21:12:11.691 +00:00 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE TABLE [VillaNumbers] (
    [VillaNo] int NOT NULL,
    [VillaID] int NOT NULL,
    [SpecialDetails] nvarchar(max) NOT NULL,
    [CreatedDate] datetime2 NOT NULL,
    [UpdatedDate] datetime2 NOT NULL,
    CONSTRAINT [PK_VillaNumbers] PRIMARY KEY ([VillaNo]),
    CONSTRAINT [FK_VillaNumbers_Villas_VillaID] FOREIGN KEY ([VillaID]) REFERENCES [Villas] ([Id]) ON DELETE CASCADE
);
2024-01-01 21:12:11.691 +00:00 [DBG] Creating DbCommand for 'ExecuteNonQuery'.
2024-01-01 21:12:11.691 +00:00 [DBG] Created DbCommand for 'ExecuteNonQuery' (0ms).
2024-01-01 21:12:11.691 +00:00 [DBG] Initialized DbCommand for 'ExecuteNonQuery' (0ms).
2024-01-01 21:12:11.691 +00:00 [DBG] Executing DbCommand [Parameters=[], CommandType='"Text"', CommandTimeout='30']
IF EXISTS (SELECT * FROM [sys].[identity_columns] WHERE [name] IN (N'Id', N'Amenity', N'DateCreated', N'DateUpdated', N'Details', N'ImageUrl', N'Name', N'Occupancy', N'Rate', N'Sqft') AND [object_id] = OBJECT_ID(N'[Villas]'))
    SET IDENTITY_INSERT [Villas] ON;
INSERT INTO [Villas] ([Id], [Amenity], [DateCreated], [DateUpdated], [Details], [ImageUrl], [Name], [Occupancy], [Rate], [Sqft])
VALUES (1, N'', '2024-01-01T21:12:11.5433263+00:00', '0001-01-01T00:00:00.0000000', N'Fusce 11 tincidunt maximus leo, sed scelerisque massa auctor sit amet. Donec ex mauris, hendrerit quis nibh ac, efficitur fringilla enim.', N'https://dotnetmastery.com/bluevillaimages/villa3.jpg', N'Royal Villa', 4, 200.0E0, 550),
(2, N'', '2024-01-01T21:12:11.5433274+00:00', '0001-01-01T00:00:00.0000000', N'Fusce 11 tincidunt maximus leo, sed scelerisque massa auctor sit amet. Donec ex mauris, hendrerit quis nibh ac, efficitur fringilla enim.', N'https://dotnetmastery.com/bluevillaimages/villa1.jpg', N'Premium Pool Villa', 4, 300.0E0, 550),
(3, N'', '2024-01-01T21:12:11.5433276+00:00', '0001-01-01T00:00:00.0000000', N'Fusce 11 tincidunt maximus leo, sed scelerisque massa auctor sit amet. Donec ex mauris, hendrerit quis nibh ac, efficitur fringilla enim.', N'https://dotnetmastery.com/bluevillaimages/villa4.jpg', N'Luxury Pool Villa', 4, 400.0E0, 750),
(4, N'', '2024-01-01T21:12:11.5433277+00:00', '0001-01-01T00:00:00.0000000', N'Fusce 11 tincidunt maximus leo, sed scelerisque massa auctor sit amet. Donec ex mauris, hendrerit quis nibh ac, efficitur fringilla enim.', N'https://dotnetmastery.com/bluevillaimages/villa5.jpg', N'Diamond Villa', 4, 550.0E0, 900),
(5, N'', '2024-01-01T21:12:11.5433279+00:00', '0001-01-01T00:00:00.0000000', N'Fusce 11 tincidunt maximus leo, sed scelerisque massa auctor sit amet. Donec ex mauris, hendrerit quis nibh ac, efficitur fringilla enim.', N'https://dotnetmastery.com/bluevillaimages/villa2.jpg', N'Diamond Pool Villa', 4, 600.0E0, 1100);
IF EXISTS (SELECT * FROM [sys].[identity_columns] WHERE [name] IN (N'Id', N'Amenity', N'DateCreated', N'DateUpdated', N'Details', N'ImageUrl', N'Name', N'Occupancy', N'Rate', N'Sqft') AND [object_id] = OBJECT_ID(N'[Villas]'))
    SET IDENTITY_INSERT [Villas] OFF;
2024-01-01 21:12:11.713 +00:00 [INF] Executed DbCommand (22ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
IF EXISTS (SELECT * FROM [sys].[identity_columns] WHERE [name] IN (N'Id', N'Amenity', N'DateCreated', N'DateUpdated', N'Details', N'ImageUrl', N'Name', N'Occupancy', N'Rate', N'Sqft') AND [object_id] = OBJECT_ID(N'[Villas]'))
    SET IDENTITY_INSERT [Villas] ON;
INSERT INTO [Villas] ([Id], [Amenity], [DateCreated], [DateUpdated], [Details], [ImageUrl], [Name], [Occupancy], [Rate], [Sqft])
VALUES (1, N'', '2024-01-01T21:12:11.5433263+00:00', '0001-01-01T00:00:00.0000000', N'Fusce 11 tincidunt maximus leo, sed scelerisque massa auctor sit amet. Donec ex mauris, hendrerit quis nibh ac, efficitur fringilla enim.', N'https://dotnetmastery.com/bluevillaimages/villa3.jpg', N'Royal Villa', 4, 200.0E0, 550),
(2, N'', '2024-01-01T21:12:11.5433274+00:00', '0001-01-01T00:00:00.0000000', N'Fusce 11 tincidunt maximus leo, sed scelerisque massa auctor sit amet. Donec ex mauris, hendrerit quis nibh ac, efficitur fringilla enim.', N'https://dotnetmastery.com/bluevillaimages/villa1.jpg', N'Premium Pool Villa', 4, 300.0E0, 550),
(3, N'', '2024-01-01T21:12:11.5433276+00:00', '0001-01-01T00:00:00.0000000', N'Fusce 11 tincidunt maximus leo, sed scelerisque massa auctor sit amet. Donec ex mauris, hendrerit quis nibh ac, efficitur fringilla enim.', N'https://dotnetmastery.com/bluevillaimages/villa4.jpg', N'Luxury Pool Villa', 4, 400.0E0, 750),
(4, N'', '2024-01-01T21:12:11.5433277+00:00', '0001-01-01T00:00:00.0000000', N'Fusce 11 tincidunt maximus leo, sed scelerisque massa auctor sit amet. Donec ex mauris, hendrerit quis nibh ac, efficitur fringilla enim.', N'https://dotnetmastery.com/bluevillaimages/villa5.jpg', N'Diamond Villa', 4, 550.0E0, 900),
(5, N'', '2024-01-01T21:12:11.5433279+00:00', '0001-01-01T00:00:00.0000000', N'Fusce 11 tincidunt maximus leo, sed scelerisque massa auctor sit amet. Donec ex mauris, hendrerit quis nibh ac, efficitur fringilla enim.', N'https://dotnetmastery.com/bluevillaimages/villa2.jpg', N'Diamond Pool Villa', 4, 600.0E0, 1100);
IF EXISTS (SELECT * FROM [sys].[identity_columns] WHERE [name] IN (N'Id', N'Amenity', N'DateCreated', N'DateUpdated', N'Details', N'ImageUrl', N'Name', N'Occupancy', N'Rate', N'Sqft') AND [object_id] = OBJECT_ID(N'[Villas]'))
    SET IDENTITY_INSERT [Villas] OFF;
2024-01-01 21:12:11.713 +00:00 [DBG] Creating DbCommand for 'ExecuteNonQuery'.
2024-01-01 21:12:11.714 +00:00 [DBG] Created DbCommand for 'ExecuteNonQuery' (0ms).
2024-01-01 21:12:11.714 +00:00 [DBG] Initialized DbCommand for 'ExecuteNonQuery' (0ms).
2024-01-01 21:12:11.714 +00:00 [DBG] Executing DbCommand [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE INDEX [IX_VillaNumbers_VillaID] ON [VillaNumbers] ([VillaID]);
2024-01-01 21:12:11.715 +00:00 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE INDEX [IX_VillaNumbers_VillaID] ON [VillaNumbers] ([VillaID]);
2024-01-01 21:12:11.716 +00:00 [DBG] Committing transaction.
2024-01-01 21:12:11.721 +00:00 [DBG] Committed transaction.
2024-01-01 21:12:11.723 +00:00 [DBG] Disposing transaction.
2024-01-01 21:12:11.724 +00:00 [DBG] Closing connection to database 'master' on server 'demoappdb'.
2024-01-01 21:12:11.724 +00:00 [DBG] Closed connection to database '' on server 'demoappdb' (0ms).
2024-01-01 21:12:11.725 +00:00 [DBG] Executed controller factory for controller MagicVilla_API.Controllers.VillaApiController (MagicVilla_API)
2024-01-01 21:12:11.733 +00:00 [DBG] Attempting to bind parameter 'CreateDTO' of type 'MagicVilla_API.Models.DTOs.VillaDTOs.VillaCreateDTO' ...
2024-01-01 21:12:11.737 +00:00 [DBG] Attempting to bind parameter 'CreateDTO' of type 'MagicVilla_API.Models.DTOs.VillaDTOs.VillaCreateDTO' using the name '' in request data ...
2024-01-01 21:12:11.738 +00:00 [DBG] Rejected input formatter 'Microsoft.AspNetCore.Mvc.Formatters.NewtonsoftJsonPatchInputFormatter' for content type 'application/json-patch+json'.
2024-01-01 21:12:11.738 +00:00 [DBG] Selected input formatter 'Microsoft.AspNetCore.Mvc.Formatters.NewtonsoftJsonInputFormatter' for content type 'application/json-patch+json'.
2024-01-01 21:12:11.742 +00:00 [DBG] Connection id "0HN0B1OTDERU1", Request id "0HN0B1OTDERU1:00000001": started reading request body.
2024-01-01 21:12:11.743 +00:00 [DBG] Connection id "0HN0B1OTDERU1", Request id "0HN0B1OTDERU1:00000001": done reading request body.
2024-01-01 21:12:11.819 +00:00 [DBG] Done attempting to bind parameter 'CreateDTO' of type 'MagicVilla_API.Models.DTOs.VillaDTOs.VillaCreateDTO'.
2024-01-01 21:12:11.820 +00:00 [DBG] Done attempting to bind parameter 'CreateDTO' of type 'MagicVilla_API.Models.DTOs.VillaDTOs.VillaCreateDTO'.
2024-01-01 21:12:11.820 +00:00 [DBG] Attempting to validate the bound parameter 'CreateDTO' of type 'MagicVilla_API.Models.DTOs.VillaDTOs.VillaCreateDTO' ...
2024-01-01 21:12:11.829 +00:00 [DBG] Done attempting to validate the bound parameter 'CreateDTO' of type 'MagicVilla_API.Models.DTOs.VillaDTOs.VillaCreateDTO'.
2024-01-01 21:12:11.893 +00:00 [DBG] Compiling query expression: 
'DbSet<Villa>()
    .Where(u => u.Name.ToLower() == __ToLower_0)
    .FirstOrDefault()'
2024-01-01 21:12:12.033 +00:00 [DBG] Generated query execution expression: 
'queryContext => ShapedQueryCompilingExpressionVisitor.SingleOrDefaultAsync<Villa>(
    asyncEnumerable: new SingleQueryingEnumerable<Villa>(
        (RelationalQueryContext)queryContext, 
        RelationalCommandCache.QueryExpression(
            Projection Mapping:
                EmptyProjectionMember -> Dictionary<IProperty, int> { [Property: Villa.Id (int) Required PK AfterSave:Throw ValueGenerated.OnAdd, 0], [Property: Villa.Amenity (string), 1], [Property: Villa.DateCreated (DateTime) Required, 2], [Property: Villa.DateUpdated (DateTime) Required, 3], [Property: Villa.Details (string), 4], [Property: Villa.ImageUrl (string), 5], [Property: Villa.Name (string) Required, 6], [Property: Villa.Occupancy (int?), 7], [Property: Villa.Rate (double?), 8], [Property: Villa.Sqft (int?), 9] }
            SELECT TOP(1) v.Id, v.Amenity, v.DateCreated, v.DateUpdated, v.Details, v.ImageUrl, v.Name, v.Occupancy, v.Rate, v.Sqft
            FROM Villas AS v
            WHERE LOWER(v.Name) == @__ToLower_0), 
        null, 
        Func<QueryContext, DbDataReader, ResultContext, SingleQueryResultCoordinator, Villa>, 
        MagicVilla_API.Data.ApplicationDbContext, 
        False, 
        False, 
        True
    ), 
    cancellationToken: queryContext.CancellationToken)'
2024-01-01 21:12:12.062 +00:00 [DBG] Creating DbCommand for 'ExecuteReader'.
2024-01-01 21:12:12.062 +00:00 [DBG] Created DbCommand for 'ExecuteReader' (0ms).
2024-01-01 21:12:12.065 +00:00 [DBG] Initialized DbCommand for 'ExecuteReader' (3ms).
2024-01-01 21:12:12.067 +00:00 [DBG] Opening connection to database '' on server 'demoappdb'.
2024-01-01 21:12:12.069 +00:00 [DBG] Opened connection to database 'master' on server 'demoappdb'.
2024-01-01 21:12:12.071 +00:00 [DBG] Executing DbCommand [Parameters=[@__ToLower_0='?' (Size = 4000)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [v].[Id], [v].[Amenity], [v].[DateCreated], [v].[DateUpdated], [v].[Details], [v].[ImageUrl], [v].[Name], [v].[Occupancy], [v].[Rate], [v].[Sqft]
FROM [Villas] AS [v]
WHERE LOWER([v].[Name]) = @__ToLower_0
2024-01-01 21:12:12.478 +00:00 [INF] Executed DbCommand (408ms) [Parameters=[@__ToLower_0='?' (Size = 4000)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [v].[Id], [v].[Amenity], [v].[DateCreated], [v].[DateUpdated], [v].[Details], [v].[ImageUrl], [v].[Name], [v].[Occupancy], [v].[Rate], [v].[Sqft]
FROM [Villas] AS [v]
WHERE LOWER([v].[Name]) = @__ToLower_0
2024-01-01 21:12:12.490 +00:00 [DBG] Closing data reader to 'master' on server 'demoappdb'.
2024-01-01 21:12:12.492 +00:00 [DBG] A data reader for 'master' on server 'demoappdb' is being disposed after spending 12ms reading results.
2024-01-01 21:12:12.494 +00:00 [DBG] Closing connection to database 'master' on server 'demoappdb'.
2024-01-01 21:12:12.494 +00:00 [DBG] Closed connection to database '' on server 'demoappdb' (0ms).
2024-01-01 21:12:12.527 +00:00 [DBG] 'ApplicationDbContext' generated a temporary value for the property 'Id.Villa'. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2024-01-01 21:12:12.568 +00:00 [DBG] Context 'ApplicationDbContext' started tracking 'Villa' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2024-01-01 21:12:12.572 +00:00 [DBG] SaveChanges starting for 'ApplicationDbContext'.
2024-01-01 21:12:12.574 +00:00 [DBG] DetectChanges starting for 'ApplicationDbContext'.
2024-01-01 21:12:12.587 +00:00 [DBG] DetectChanges completed for 'ApplicationDbContext'.
2024-01-01 21:12:12.605 +00:00 [DBG] Opening connection to database '' on server 'demoappdb'.
2024-01-01 21:12:12.605 +00:00 [DBG] Opened connection to database 'master' on server 'demoappdb'.
2024-01-01 21:12:12.607 +00:00 [DBG] Creating DbCommand for 'ExecuteReader'.
2024-01-01 21:12:12.607 +00:00 [DBG] Created DbCommand for 'ExecuteReader' (0ms).
2024-01-01 21:12:12.608 +00:00 [DBG] Initialized DbCommand for 'ExecuteReader' (0ms).
2024-01-01 21:12:12.609 +00:00 [DBG] Executing DbCommand [Parameters=[@p0='?' (Size = 4000), @p1='?' (DbType = DateTime2), @p2='?' (DbType = DateTime2), @p3='?' (Size = 4000), @p4='?' (Size = 4000), @p5='?' (Size = 4000), @p6='?' (DbType = Int32), @p7='?' (DbType = Double), @p8='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SET IMPLICIT_TRANSACTIONS OFF;
SET NOCOUNT ON;
INSERT INTO [Villas] ([Amenity], [DateCreated], [DateUpdated], [Details], [ImageUrl], [Name], [Occupancy], [Rate], [Sqft])
OUTPUT INSERTED.[Id]
VALUES (@p0, @p1, @p2, @p3, @p4, @p5, @p6, @p7, @p8);
2024-01-01 21:12:12.616 +00:00 [INF] Executed DbCommand (7ms) [Parameters=[@p0='?' (Size = 4000), @p1='?' (DbType = DateTime2), @p2='?' (DbType = DateTime2), @p3='?' (Size = 4000), @p4='?' (Size = 4000), @p5='?' (Size = 4000), @p6='?' (DbType = Int32), @p7='?' (DbType = Double), @p8='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SET IMPLICIT_TRANSACTIONS OFF;
SET NOCOUNT ON;
INSERT INTO [Villas] ([Amenity], [DateCreated], [DateUpdated], [Details], [ImageUrl], [Name], [Occupancy], [Rate], [Sqft])
OUTPUT INSERTED.[Id]
VALUES (@p0, @p1, @p2, @p3, @p4, @p5, @p6, @p7, @p8);
2024-01-01 21:12:12.626 +00:00 [DBG] The foreign key property 'Villa.Id' was detected as changed. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see property values.
2024-01-01 21:12:12.630 +00:00 [DBG] Closing data reader to 'master' on server 'demoappdb'.
2024-01-01 21:12:12.630 +00:00 [DBG] A data reader for 'master' on server 'demoappdb' is being disposed after spending 14ms reading results.
2024-01-01 21:12:12.631 +00:00 [DBG] Closing connection to database 'master' on server 'demoappdb'.
2024-01-01 21:12:12.632 +00:00 [DBG] Closed connection to database '' on server 'demoappdb' (0ms).
2024-01-01 21:12:12.642 +00:00 [DBG] An entity of type 'Villa' tracked by 'ApplicationDbContext' changed state from '"Added"' to '"Unchanged"'. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2024-01-01 21:12:12.643 +00:00 [DBG] SaveChanges completed for 'ApplicationDbContext' with 1 entities written to the database.
2024-01-01 21:12:12.651 +00:00 [DBG] List of registered output formatters, in the following order: ["Microsoft.AspNetCore.Mvc.Formatters.HttpNoContentOutputFormatter","Microsoft.AspNetCore.Mvc.Formatters.StringOutputFormatter","Microsoft.AspNetCore.Mvc.Formatters.StreamOutputFormatter","Microsoft.AspNetCore.Mvc.Formatters.NewtonsoftJsonOutputFormatter"]
2024-01-01 21:12:12.654 +00:00 [DBG] Attempting to select an output formatter based on Accept header '["text/plain"]'.
2024-01-01 21:12:12.655 +00:00 [DBG] Could not find an output formatter based on content negotiation. Accepted types were (["text/plain"])
2024-01-01 21:12:12.655 +00:00 [DBG] Attempting to select an output formatter without using a content type as no explicit content types were specified for the response.
2024-01-01 21:12:12.656 +00:00 [DBG] Attempting to select the first formatter in the output formatters list which can write the result.
2024-01-01 21:12:12.656 +00:00 [DBG] Selected output formatter 'Microsoft.AspNetCore.Mvc.Formatters.NewtonsoftJsonOutputFormatter' and content type 'application/json' to write the response.
2024-01-01 21:12:12.657 +00:00 [INF] Executing CreatedAtRouteResult, writing value of type 'MagicVilla_API.Models.APIResponse'.
2024-01-01 21:12:12.671 +00:00 [DBG] Found the endpoints ["MagicVilla_API.Controllers.VillaApiController.GetVilla (MagicVilla_API)"] for address GetVilla(id=[6])
2024-01-01 21:12:12.677 +00:00 [DBG] Successfully processed template api/VillaApi/{id:int} for MagicVilla_API.Controllers.VillaApiController.GetVilla (MagicVilla_API) resulting in /api/VillaApi/6 and 
2024-01-01 21:12:12.678 +00:00 [DBG] Link generation succeeded for endpoints ["MagicVilla_API.Controllers.VillaApiController.GetVilla (MagicVilla_API)"] with result /api/VillaApi/6
2024-01-01 21:12:12.715 +00:00 [INF] Executed action MagicVilla_API.Controllers.VillaApiController.CreateVilla (MagicVilla_API) in 2264.0597ms
2024-01-01 21:12:12.716 +00:00 [INF] Executed endpoint 'MagicVilla_API.Controllers.VillaApiController.CreateVilla (MagicVilla_API)'
2024-01-01 21:12:12.718 +00:00 [DBG] 'ApplicationDbContext' disposed.
2024-01-01 21:12:12.721 +00:00 [DBG] Disposing connection to database '' on server 'demoappdb'.
2024-01-01 21:12:12.723 +00:00 [DBG] Disposed connection to database '' on server '' (1ms).
2024-01-01 21:12:12.723 +00:00 [INF] Request finished HTTP/2 POST https://localhost:63004/api/VillaApi application/json-patch+json 138 - 201 184 application/json;+charset=utf-8 2353.0275ms
2024-01-01 21:12:30.314 +00:00 [INF] Request starting HTTP/2 GET https://localhost:63004/api/VillaApi - -
2024-01-01 21:12:30.315 +00:00 [DBG] 1 candidate(s) found for the request path '/api/VillaApi'
2024-01-01 21:12:30.316 +00:00 [DBG] Endpoint 'MagicVilla_API.Controllers.VillaApiController.GetVillas (MagicVilla_API)' with route pattern 'api/VillaApi' is valid for the request path '/api/VillaApi'
2024-01-01 21:12:30.316 +00:00 [DBG] Request matched endpoint 'MagicVilla_API.Controllers.VillaApiController.GetVillas (MagicVilla_API)'
2024-01-01 21:12:30.316 +00:00 [DBG] Static files was skipped as the request already matched an endpoint.
2024-01-01 21:12:30.316 +00:00 [INF] Executing endpoint 'MagicVilla_API.Controllers.VillaApiController.GetVillas (MagicVilla_API)'
2024-01-01 21:12:30.320 +00:00 [INF] Route matched with {action = "GetVillas", controller = "VillaApi"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.ActionResult`1[MagicVilla_API.Models.APIResponse]] GetVillas() on controller MagicVilla_API.Controllers.VillaApiController (MagicVilla_API).
2024-01-01 21:12:30.321 +00:00 [DBG] Execution plan of authorization filters (in the following order): ["None"]
2024-01-01 21:12:30.321 +00:00 [DBG] Execution plan of resource filters (in the following order): ["None"]
2024-01-01 21:12:30.321 +00:00 [DBG] Execution plan of action filters (in the following order): ["Microsoft.AspNetCore.Mvc.ModelBinding.UnsupportedContentTypeFilter (Order: -3000)","Microsoft.AspNetCore.Mvc.Infrastructure.ModelStateInvalidFilter (Order: -2000)"]
2024-01-01 21:12:30.321 +00:00 [DBG] Execution plan of exception filters (in the following order): ["None"]
2024-01-01 21:12:30.321 +00:00 [DBG] Execution plan of result filters (in the following order): ["Microsoft.AspNetCore.Mvc.Infrastructure.ClientErrorResultFilter (Order: -2000)"]
2024-01-01 21:12:30.321 +00:00 [DBG] Executing controller factory for controller MagicVilla_API.Controllers.VillaApiController (MagicVilla_API)
2024-01-01 21:12:30.336 +00:00 [DBG] Entity Framework Core 7.0.0 initialized 'ApplicationDbContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:7.0.0' with options: None
2024-01-01 21:12:30.337 +00:00 [DBG] Creating DbConnection.
2024-01-01 21:12:30.337 +00:00 [DBG] Created DbConnection. (0ms).
2024-01-01 21:12:30.337 +00:00 [DBG] Opening connection to database '' on server 'demoappdb'.
2024-01-01 21:12:30.338 +00:00 [DBG] Opened connection to database 'master' on server 'demoappdb'.
2024-01-01 21:12:30.338 +00:00 [DBG] Creating DbCommand for 'ExecuteNonQuery'.
2024-01-01 21:12:30.338 +00:00 [DBG] Created DbCommand for 'ExecuteNonQuery' (0ms).
2024-01-01 21:12:30.338 +00:00 [DBG] Initialized DbCommand for 'ExecuteNonQuery' (0ms).
2024-01-01 21:12:30.338 +00:00 [DBG] Executing DbCommand [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1
2024-01-01 21:12:30.339 +00:00 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1
2024-01-01 21:12:30.339 +00:00 [DBG] Closing connection to database 'master' on server 'demoappdb'.
2024-01-01 21:12:30.339 +00:00 [DBG] Closed connection to database '' on server 'demoappdb' (0ms).
2024-01-01 21:12:30.340 +00:00 [DBG] Creating DbCommand for 'ExecuteScalar'.
2024-01-01 21:12:30.340 +00:00 [DBG] Created DbCommand for 'ExecuteScalar' (0ms).
2024-01-01 21:12:30.340 +00:00 [DBG] Initialized DbCommand for 'ExecuteScalar' (0ms).
2024-01-01 21:12:30.340 +00:00 [DBG] Opening connection to database '' on server 'demoappdb'.
2024-01-01 21:12:30.340 +00:00 [DBG] Opened connection to database 'master' on server 'demoappdb'.
2024-01-01 21:12:30.340 +00:00 [DBG] Executing DbCommand [Parameters=[], CommandType='"Text"', CommandTimeout='30']

IF EXISTS
    (SELECT *
     FROM [sys].[objects] o
     WHERE [o].[type] = 'U'
     AND [o].[is_ms_shipped] = 0
     AND NOT EXISTS (SELECT *
         FROM [sys].[extended_properties] AS [ep]
         WHERE [ep].[major_id] = [o].[object_id]
             AND [ep].[minor_id] = 0
             AND [ep].[class] = 1
             AND [ep].[name] = N'microsoft_database_tools_support'
    )
)
SELECT 1 ELSE SELECT 0
2024-01-01 21:12:30.342 +00:00 [INF] Executed DbCommand (2ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']

IF EXISTS
    (SELECT *
     FROM [sys].[objects] o
     WHERE [o].[type] = 'U'
     AND [o].[is_ms_shipped] = 0
     AND NOT EXISTS (SELECT *
         FROM [sys].[extended_properties] AS [ep]
         WHERE [ep].[major_id] = [o].[object_id]
             AND [ep].[minor_id] = 0
             AND [ep].[class] = 1
             AND [ep].[name] = N'microsoft_database_tools_support'
    )
)
SELECT 1 ELSE SELECT 0
2024-01-01 21:12:30.342 +00:00 [DBG] Closing connection to database 'master' on server 'demoappdb'.
2024-01-01 21:12:30.342 +00:00 [DBG] Closed connection to database '' on server 'demoappdb' (0ms).
2024-01-01 21:12:30.343 +00:00 [DBG] Executed controller factory for controller MagicVilla_API.Controllers.VillaApiController (MagicVilla_API)
2024-01-01 21:12:30.344 +00:00 [INF] Getting all Villas
2024-01-01 21:12:30.348 +00:00 [DBG] Compiling query expression: 
'DbSet<Villa>()'
2024-01-01 21:12:30.353 +00:00 [DBG] Generated query execution expression: 
'queryContext => new SingleQueryingEnumerable<Villa>(
    (RelationalQueryContext)queryContext, 
    RelationalCommandCache.QueryExpression(
        Projection Mapping:
            EmptyProjectionMember -> Dictionary<IProperty, int> { [Property: Villa.Id (int) Required PK AfterSave:Throw ValueGenerated.OnAdd, 0], [Property: Villa.Amenity (string), 1], [Property: Villa.DateCreated (DateTime) Required, 2], [Property: Villa.DateUpdated (DateTime) Required, 3], [Property: Villa.Details (string), 4], [Property: Villa.ImageUrl (string), 5], [Property: Villa.Name (string) Required, 6], [Property: Villa.Occupancy (int?), 7], [Property: Villa.Rate (double?), 8], [Property: Villa.Sqft (int?), 9] }
        SELECT v.Id, v.Amenity, v.DateCreated, v.DateUpdated, v.Details, v.ImageUrl, v.Name, v.Occupancy, v.Rate, v.Sqft
        FROM Villas AS v), 
    null, 
    Func<QueryContext, DbDataReader, ResultContext, SingleQueryResultCoordinator, Villa>, 
    MagicVilla_API.Data.ApplicationDbContext, 
    False, 
    False, 
    True
)'
2024-01-01 21:12:30.353 +00:00 [DBG] Creating DbCommand for 'ExecuteReader'.
2024-01-01 21:12:30.354 +00:00 [DBG] Created DbCommand for 'ExecuteReader' (0ms).
2024-01-01 21:12:30.354 +00:00 [DBG] Initialized DbCommand for 'ExecuteReader' (0ms).
2024-01-01 21:12:30.354 +00:00 [DBG] Opening connection to database '' on server 'demoappdb'.
2024-01-01 21:12:30.354 +00:00 [DBG] Opened connection to database 'master' on server 'demoappdb'.
2024-01-01 21:12:30.354 +00:00 [DBG] Executing DbCommand [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [v].[Id], [v].[Amenity], [v].[DateCreated], [v].[DateUpdated], [v].[Details], [v].[ImageUrl], [v].[Name], [v].[Occupancy], [v].[Rate], [v].[Sqft]
FROM [Villas] AS [v]
2024-01-01 21:12:30.356 +00:00 [INF] Executed DbCommand (2ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [v].[Id], [v].[Amenity], [v].[DateCreated], [v].[DateUpdated], [v].[Details], [v].[ImageUrl], [v].[Name], [v].[Occupancy], [v].[Rate], [v].[Sqft]
FROM [Villas] AS [v]
2024-01-01 21:12:30.363 +00:00 [DBG] Context 'ApplicationDbContext' started tracking 'Villa' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2024-01-01 21:12:30.364 +00:00 [DBG] Context 'ApplicationDbContext' started tracking 'Villa' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2024-01-01 21:12:30.365 +00:00 [DBG] Context 'ApplicationDbContext' started tracking 'Villa' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2024-01-01 21:12:30.365 +00:00 [DBG] Context 'ApplicationDbContext' started tracking 'Villa' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2024-01-01 21:12:30.365 +00:00 [DBG] Context 'ApplicationDbContext' started tracking 'Villa' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2024-01-01 21:12:30.365 +00:00 [DBG] Context 'ApplicationDbContext' started tracking 'Villa' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2024-01-01 21:12:30.365 +00:00 [DBG] Closing data reader to 'master' on server 'demoappdb'.
2024-01-01 21:12:30.366 +00:00 [DBG] A data reader for 'master' on server 'demoappdb' is being disposed after spending 9ms reading results.
2024-01-01 21:12:30.366 +00:00 [DBG] Closing connection to database 'master' on server 'demoappdb'.
2024-01-01 21:12:30.366 +00:00 [DBG] Closed connection to database '' on server 'demoappdb' (0ms).
2024-01-01 21:12:30.375 +00:00 [DBG] List of registered output formatters, in the following order: ["Microsoft.AspNetCore.Mvc.Formatters.HttpNoContentOutputFormatter","Microsoft.AspNetCore.Mvc.Formatters.StringOutputFormatter","Microsoft.AspNetCore.Mvc.Formatters.StreamOutputFormatter","Microsoft.AspNetCore.Mvc.Formatters.NewtonsoftJsonOutputFormatter"]
2024-01-01 21:12:30.375 +00:00 [DBG] Attempting to select an output formatter based on Accept header '["text/plain"]'.
2024-01-01 21:12:30.375 +00:00 [DBG] Could not find an output formatter based on content negotiation. Accepted types were (["text/plain"])
2024-01-01 21:12:30.376 +00:00 [DBG] Attempting to select an output formatter without using a content type as no explicit content types were specified for the response.
2024-01-01 21:12:30.376 +00:00 [DBG] Attempting to select the first formatter in the output formatters list which can write the result.
2024-01-01 21:12:30.376 +00:00 [DBG] Selected output formatter 'Microsoft.AspNetCore.Mvc.Formatters.NewtonsoftJsonOutputFormatter' and content type 'application/json' to write the response.
2024-01-01 21:12:30.376 +00:00 [INF] Executing OkObjectResult, writing value of type 'MagicVilla_API.Models.APIResponse'.
2024-01-01 21:12:30.379 +00:00 [INF] Executed action MagicVilla_API.Controllers.VillaApiController.GetVillas (MagicVilla_API) in 57.6462ms
2024-01-01 21:12:30.379 +00:00 [INF] Executed endpoint 'MagicVilla_API.Controllers.VillaApiController.GetVillas (MagicVilla_API)'
2024-01-01 21:12:30.380 +00:00 [DBG] 'ApplicationDbContext' disposed.
2024-01-01 21:12:30.380 +00:00 [DBG] Disposing connection to database '' on server 'demoappdb'.
2024-01-01 21:12:30.380 +00:00 [DBG] Disposed connection to database '' on server '' (0ms).
2024-01-01 21:12:30.381 +00:00 [INF] Request finished HTTP/2 GET https://localhost:63004/api/VillaApi - - - 200 1694 application/json;+charset=utf-8 66.8737ms
