2023-12-20 20:09:53.629 +02:00 [DBG] An 'IServiceProvider' was created for internal use by Entity Framework.
2023-12-20 20:09:54.021 +02:00 [DBG] Entity Framework Core 7.0.0 initialized 'ApplicationDbContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:7.0.0' with options: None
2023-12-20 20:09:54.161 +02:00 [DBG] 'ApplicationDbContext' disposed.
2023-12-20 20:12:48.519 +02:00 [DBG] An 'IServiceProvider' was created for internal use by Entity Framework.
2023-12-20 20:12:48.870 +02:00 [DBG] Entity Framework Core 7.0.0 initialized 'ApplicationDbContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:7.0.0' with options: None
2023-12-20 20:12:48.885 +02:00 [DBG] Creating DbConnection.
2023-12-20 20:12:49.060 +02:00 [DBG] Created DbConnection. (172ms).
2023-12-20 20:12:49.063 +02:00 [DBG] Migrating using database '' on server ''.
2023-12-20 20:12:49.067 +02:00 [DBG] Opening connection to database '' on server ''.
2023-12-20 20:12:49.229 +02:00 [DBG] An error occurred using the connection to database '' on server ''.
2023-12-20 20:12:49.232 +02:00 [DBG] 'ApplicationDbContext' disposed.
2023-12-20 20:12:49.235 +02:00 [DBG] Disposing connection to database '' on server ''.
2023-12-20 20:12:49.239 +02:00 [DBG] Disposed connection to database '' on server '' (1ms).
